# plugin

GoBug/: .project  plugin.xml
GoBug/src/: Activator.java
GoBug/src/org/eclipse/debug/examples/core/: DebugExamplesPlugin.java
GoBug/src/org/eclipse/debug/examples/core/pda/launching/: IPDAConstants.java  PDALaunchDelegate.java  PDASourceLookupDirector.java  PDASourceLookupParticipant.java  PDASourcePathComputerDelegate.java
GoBug/src/org/eclipse/debug/examples/core/pda/model/: PDADebugElement.java  PDADebugTarget.java  PDALineBreakpoint.java  PDAStackFrame.java  PDAThread.java  PDAValue.java  PDAVariable.java
GoBugUI/: .classpath  .project  plugin.xml
GoBugUI/src/gobugui/: Activator.java
GoBugUI/src/org/eclipse/debug/examples/ui/pda/launching/: PDAMainTab.java  PDATabGroup.java
GoBugUI/src/org/eclipse/debug/examples/ui/pda/model/: PDABreakpointAdapterFactory.java  PDALineBreakpointAdapter.java  PDAModelPresentation.java
GoBugUI/src/org/eclipse/debug/examples/ui/pda/views/: DataStackView.java
ee.ut.goblin/: about.ini  build.properties  plugin.xml
ee.ut.goblin/src/ee/ut/goblin/: AnalysisJob.java  GoblinPropertyPage.java  TreeAnalysisMap.java  XMLJob.java
ee.ut.goblin/src/ee/ut/goblin/actions/: DeleteConsoleAction.java  RemoveMarkersAction.java
ee.ut.goblin/src/ee/ut/goblin/views/: ResultView.java  TreeAnalysis.java  TreeError.java  TreeLeaf.java  TreeLoc.java  TreeNode.java  ViewInput.java  XMLHandler.java
ee.ut.goblint/: .project  build.xml  plugin.xml
ee.ut.goblint/src/ee/ut/goblin/: AnalysisJob.java  GoblinPlugin.java  GoblinPreferencePage.java  GoblinPropertyPage.java  TreeAnalysisMap.java
ee.ut.goblint/src/ee/ut/goblin/actions/: RemoveAnalysisResultAction.java  RunGoblinAction.java
ee.ut.goblint/src/ee/ut/goblin/views/: ResultView.java
gobfeature/: .project  build.xml  feature.xml
gobupdate/: .project  index.html  site.xml
gobupdate/web/: site.xsl
