Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoBugUI
Bundle-SymbolicName: org.eclipse.debug.examples.ui;singleton:=true
Bundle-Version: 1.0.0.wtfidonteven
Bundle-Activator: gobugui.Activator
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.debug.examples.core;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.cdt.debug.core;bundle-version="7.1.0",
 org.eclipse.cdt;bundle-version="8.0.0",
 org.eclipse.cdt.ui;bundle-version="5.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jface.text,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor
