<?xml version="1.0" encoding="UTF-8"?>
<project name="ee.ut.goblin" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/ee.ut.goblin">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: ee.ut.goblin for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/ee.ut.goblin_0.5.3.jar" basedir="${temp.folder}/ee.ut.goblin_0.5.3" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="goblin.jar" depends="init" unless="goblin.jar" description="Create jar: ee.ut.goblin goblin.jar.">
		<delete dir="${temp.folder}/goblin.jar.bin"/>
		<mkdir dir="${temp.folder}/goblin.jar.bin"/>
		<path id="goblin.jar.classpath">
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.osgi_3.2.0.v20060601.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/@dot"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.swt_3.2.0.v3232o.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.2.0.v3232m.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jface_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.workbench_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/@dot"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/compatibility.jar"/>
			<pathelement path="../../../eclipse/plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.help_3.2.0.v20060602.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.expressions_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.resources_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.update.configurator_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.cdt.core_3.1.0.200606261600.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.cdt.core.linux_3.1.0.200606261600/cdt_linux.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.cdt.core.linux_3.1.0.200606261600/@dot"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.cdt.core.linux.x86_3.1.0.200606261600/@dot"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.text_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.console_3.1.100.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jface.text_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.editors_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.ide_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.views_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.update.core_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.update.core.linux_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.update.ui_3.2.0.v20060605.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.forms_3.2.0.v20060602.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.filebuffers_3.2.0.v20060605-1400.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/goblin.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="goblin.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.goblin.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/goblin.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/goblin.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/goblin.jar" basedir="${temp.folder}/goblin.jar.bin"/>
		<delete dir="${temp.folder}/goblin.jar.bin"/>
	</target>

	<target name="goblinsrc.zip" depends="init" unless="goblinsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/goblinsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: ee.ut.goblin.">
		<available property="goblin.jar" file="${build.result.folder}/goblin.jar"/>
		<antcall target="goblin.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="goblinsrc.zip" file="${build.result.folder}/goblinsrc.zip"/>
		<antcall target="goblinsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ee.ut.goblin_0.5.3"/>
		<copy todir="${destination.temp.folder}/ee.ut.goblin_0.5.3" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="goblin.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/ee.ut.goblin_0.5.3" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,goblin.jar,icons/,about.ini"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ee.ut.goblin_0.5.3"/>
		<copy file="${build.result.folder}/goblinsrc.zip" todir="${destination.temp.folder}/ee.ut.goblin_0.5.3" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ee.ut.goblin_0.5.3"/>
		<copy file="${temp.folder}/goblin.jar.bin${logExtension}" todir="${destination.temp.folder}/ee.ut.goblin_0.5.3" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: ee.ut.goblin of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/goblin.jar"/>
		<delete file="${build.result.folder}/goblinsrc.zip"/>
		<delete file="${plugin.destination}/ee.ut.goblin_0.5.3.jar"/>
		<delete file="${plugin.destination}/ee.ut.goblin_0.5.3.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/kalmera/goblinid/gobspace/ee.ut.goblin" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: ee.ut.goblin.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/ee.ut.goblin_0.5.3.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
