Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoBug
Bundle-SymbolicName: org.eclipse.debug.examples.core;singleton:=true
Bundle-Version: 1.0.0.doesnotwork
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.cdt;bundle-version="8.0.0",
 org.eclipse.cdt.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.variables
Export-Package: org.eclipse.debug.examples.core.pda.launching,
 org.eclipse.debug.examples.core.pda.model
Bundle-Activator: Activator
